.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        .divider {
            margin-top: 0;
            margin-left: 0;
        }
    }
    &__text {
        margin-top: 20px;
        padding: 0;
    }
    &__social {
        margin-top: 20px;
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            min-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 187px 45px/ repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            left: 20px;
            top: -9px;
            margin-bottom: 0;
            padding: 0 8px;
            height: 18px;
            background-color: #fff;
            font-size: 12px;
            line-height: 18px;
        }
        .error {
            border: 1px solid red;
        }
        label.error {
            border: none;
            top: 34px;
            color: darkred;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        position: relative;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
            cursor: pointer;
        }
        label {
            padding-right: 5px;
        }
        label.error {
            top: 6px;
            left: 7px;
            background-color: transparent;
            font-size: 16px;
            line-height: 18px;
            color: red;
        }

    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }   
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
    }
}