.price {
    padding-top: 60px;
    &__wrapper {
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        justify-content: space-between;
    }
    &__list {
        list-style: none;
        display: grid;
        grid-template-rows: repeat(3, 44px);
        grid-auto-rows: 44px;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-rows: minmax(21px, auto) minmax(18px, auto);
        grid-template-columns: minmax(57px, auto) minmax(89px, auto);
        justify-content: space-between;
        row-gap: 5px;
    }
    &__title {
        position: relative;
        padding: 0 0 0 25px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
    }
    &__value {
        padding: 0;
        text-align: right;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    &__descr {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        padding: 0 0 0 25px;
    }
}